*{
    margin: 0;
    padding: 0;

}

.grid_container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 150px;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
                        "header header"
                          "nav aside"
                          "main aside"
                          "footer footer";
}

.grid_container div{
    /* border: 2px solid red; */
}

.grid_container .header{
    grid-area: header ;
    background-color: rgb(15, 15, 128);
    color: white;
    text-align: center;
    padding: 10px 0px;
    font-weight: bold;
}
.grid_container .nav{
    grid-area: nav ;
    background-color: rgb(22, 22, 110);
    border-top: 2px solid black;
}
.nav ul{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 1fr;
    text-align: center;
    padding: 5px 0;
    list-style: none;
}

/* .nav ul{
    display: flex;
    justify-content: space-evenly;
    padding: 5px 0;
    list-style: none;
}*/

.nav ul a{
    text-decoration: none;
    color: white;
    font-weight: bold;
   
} 


.grid_container .aside{
    grid-area: aside;
    background-color: rgb(22,22,110);
    color: white;
    padding: 10px ;
}
.main{
    grid-area: main;
    padding: 30px;
}
.main h1{
    margin-bottom: 30px;
}
.footer{
grid-area: footer;
background-color: rgb(22,22,110);
color: white;
text-align: center;
padding: 3px 0;
}